REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.txt = Lab2Simple.Document
HKEY_CLASSES_ROOT\Lab2Simple.Document\shell\open\command = Lab2Simple.EXE %1
HKEY_CLASSES_ROOT\Lab2Simple.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Lab2Simple.Document\shell\open\ddeexec\application = Lab2Simple
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\Lab2Simple.Document = Lab2Simple.Document

