#############################################################################
# Makefile for building: Lab2OS
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 15. ??? 13:36:15 2012
# Project:  Lab2OS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\Qt\4.8.2\include\QtCore" -I"f:\Qt\4.8.2\include\QtGui" -I"f:\Qt\4.8.2\include" -I"f:\Qt\4.8.2\include\ActiveQt" -I"debug" -I"." -I"f:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\4.8.2\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = f:\Qt\4.8.2\bin\qmake.exe
IDC           = f:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Lab2Threads.cpp debug\moc_mainwindow.cpp \
		debug\moc_Lab2Threads.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Lab2Threads.o \
		debug/moc_mainwindow.o \
		debug/moc_Lab2Threads.o
DIST          = 
QMAKE_TARGET  = Lab2OS
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Lab2OS.exe
DESTDIR_TARGET = debug\Lab2OS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug Lab2OS.pro

dist:
	$(ZIP) Lab2OS.zip $(SOURCES) $(DIST) Lab2OS.pro f:\Qt\4.8.2\mkspecs\qconfig.pri f:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri f:\Qt\4.8.2\mkspecs\features\qt_functions.prf f:\Qt\4.8.2\mkspecs\features\qt_config.prf f:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf f:\Qt\4.8.2\mkspecs\features\default_pre.prf f:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf f:\Qt\4.8.2\mkspecs\features\debug.prf f:\Qt\4.8.2\mkspecs\features\debug_and_release.prf f:\Qt\4.8.2\mkspecs\features\default_post.prf f:\Qt\4.8.2\mkspecs\features\win32\default_post.prf f:\Qt\4.8.2\mkspecs\features\build_pass.prf f:\Qt\4.8.2\mkspecs\features\win32\rtti.prf f:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf f:\Qt\4.8.2\mkspecs\features\win32\stl.prf f:\Qt\4.8.2\mkspecs\features\shared.prf f:\Qt\4.8.2\mkspecs\features\warn_on.prf f:\Qt\4.8.2\mkspecs\features\qt.prf f:\Qt\4.8.2\mkspecs\features\win32\thread.prf f:\Qt\4.8.2\mkspecs\features\moc.prf f:\Qt\4.8.2\mkspecs\features\win32\windows.prf f:\Qt\4.8.2\mkspecs\features\resources.prf f:\Qt\4.8.2\mkspecs\features\uic.prf f:\Qt\4.8.2\mkspecs\features\yacc.prf f:\Qt\4.8.2\mkspecs\features\lex.prf f:\Qt\4.8.2\mkspecs\features\include_source_dir.prf f:\Qt\4.8.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\Lab2Threads.o debug\moc_mainwindow.o debug\moc_Lab2Threads.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_Lab2Threads.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_Lab2Threads.cpp
debug/moc_mainwindow.cpp: Lab2Threads.h \
		mainwindow.h
	F:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_Lab2Threads.cpp: Lab2Threads.h
	F:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Lab2Threads.h -o debug\moc_Lab2Threads.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	f:\Qt\4.8.2\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		Lab2Threads.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		Lab2Threads.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/Lab2Threads.o: Lab2Threads.cpp Lab2Threads.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Lab2Threads.o Lab2Threads.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_Lab2Threads.o: debug/moc_Lab2Threads.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Lab2Threads.o debug\moc_Lab2Threads.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

